<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd987d8be8c1482f87cd777010218528" Name="Diagram1">
        <EntityTypeShape EntityType="RMSDBModel.CashierTable" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSDBModel.menuCategory" Width="1.5" PointX="9.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSDBModel.menuItem" Width="1.5" PointX="11" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSDBModel.R_Tables" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSDBModel.Sale" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSDBModel.section" Width="1.5" PointX="11.875" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSDBModel.UserTable" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSDBModel.Stock_Tbl" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="RMSDBModel.POS_Tbl" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="RMSDBModel.SaleDetail" Width="1.5" PointX="8.25" PointY="0.5" />
        <EntityTypeShape EntityType="RMSDBModel.Login_Tbl" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="RMSDBModel.Subcription_Tbl" Width="1.5" PointX="2.875" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>